# springboot-house

./: pom.xml
src/main/java/com/jk/: ServletInitializer.java  SpringbootHouseApplication.java
src/main/java/com/jk/controller/house/: HouseController.java
src/main/java/com/jk/controller/login/: LoginController.java
src/main/java/com/jk/controller/staff/: StaffController.java
src/main/java/com/jk/controller/test/: TestController.java
src/main/java/com/jk/controller/tree/: TreeController.java
src/main/java/com/jk/druidconfig/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/jk/mapper/house/: HouseMapper.java  SqlProvider.java
src/main/java/com/jk/mapper/login/: LoginMapper.java
src/main/java/com/jk/mapper/staff/: StaffMapper.java
src/main/java/com/jk/mapper/test/: TestMapper.java
src/main/java/com/jk/mapper/tree/: TreeMapper.java
src/main/java/com/jk/model/house/: AreaBean.java  CommunityBean.java  DecorateBean.java  HouseTypeBean.java  SellHousePicBean.java  SellHouseResourceBean.java  XxArea.java
src/main/java/com/jk/model/staff/: EmpBean.java
src/main/java/com/jk/model/tree/: TreeBean.java
src/main/java/com/jk/service/house/: HouseService.java  HouseServiceImpl.java
src/main/java/com/jk/service/login/: LoginService.java  LoginServiceImpl.java
src/main/java/com/jk/service/staff/: StaffService.java  StaffServiceImpl.java
src/main/java/com/jk/service/test/: TestService.java  TestServiceImpl.java
src/main/java/com/jk/service/tree/: TreeService.java  TreeServiceImpl.java
src/main/java/com/jk/utils/: ConBean.java  ConstantsBean.java  FileUtil.java  HttpClient.java  JsonUtil.java  Md5Util.java  OssClienUtils.java  QrCode.java  TimeUtil.java
src/main/resources/: application.yml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/house/: addhouse.jsp  houselist.jsp  lookh.jsp  lookxq.jsp  qqqq.jsp
src/main/webapp/WEB-INF/jsp/staff/: add.jsp  list.jsp
src/main/webapp/js/html5css/: index.html
src/main/webapp/js/html5css/css/: component.css
src/test/java/com/jk/: SpringbootHouseApplicationTests.java
